{
  "name": "sequalize-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sequelize db:drop && node models.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bulma": "^0.6.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.0.13",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6"
  }
}
